/* 
    Created on            : May 9, 2014
    Authors (one per line): Raul Galindo <rgalindo33@hotmail.com>
*/

// TheGoodData main colours
@tgd-blue : #8AC6EA;
@tgd-yellow : #FCC34A;
@tgd-red : #EA6654;
@tgd-green : #72BC81;


@color-sky: #e7f4fc;
@color-link: #1C8CCF;
@color-footer: #58646B;
@color-gray-footer: #6f818d;
@color-gray-license-background: #eee;
@color-gray-license-shadow: #e4e4e4;
@color-gray-license: #666;
@color-dark-gray: #58646B;
@color-gray: #7d7d7d;
@color-navy-blue: #095779;
@color-light-blue : #ECF4F8;

@brown-text: #82734B;
@dark-text: #4b4b4b;
@navy-blue : #095779;
@navy-blue-dark : #06445F;
@dark-gray: #333;
@light-blue : #E7F4FB;
@light-yellow : #FAFAF3;
@very-light-gray: #fbfbfb;
@light-gray : #EFEFEF;
@light-gray-off : #BFBFBF;
@light-yellow: #F6F6E9;
@gray-social-icons : #6E828D;
@gray-text : #7D7D7D;
@gray-text-header : #99ABB5;
@gray-lines: #eee;
@gray-lines-darker: #e0e0e0;
@purple : #8E64BF;