@media only screen and (max-width: 985px) { 
  .footer ul{
    width: 23.33%;
    margin: 0 5%;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 870px) {
  section.our_product img{
    margin-left: 0;
  } 
    section.start h2:before{
      left: 18%;
    }
    /*img.drops,*/
  
  img.drops[src="images/blue_big.png"],
  img.drops[src="images/yellow_small.png"],
  img.drops[src="images/red_small.png"]{
    display: none !important;
  }

    img.seeds,
    img#bag1{
      display: none!important;
    }
    img#bag2{
      display: block;
    }

}

@media only screen and (max-width: 820px){
  section.our_product img,
  section.our_partners img{
    display: block;
    margin: 0 auto;
    float: none;
  }
  section.our_product{
    padding: 3.5em 0;
  }
  section.our_product .wrap .content{
    margin-bottom: 4em;
  }
  section.our_partners .content a{
    margin-bottom: 10px;
  }
    section.our_product .content a:active{
       margin-bottom: -2px;
       margin-top: 32px;
    }
    section.our_partners .content a:active{
      margin-bottom: 8px;
      margin-top: 32px;
    }
  section.our_partners img{
    margin-top: 30px;
  }
  section .wrap .content{
    /*width: 100%;*/
    float: none;
    margin: 20px 0 0 0;
  }
  section .wrap .content h1{
    text-align: center;
  }
  section .wrap .content p{
    text-align: center;
  }
  section .wrap .content a{
    float: none;
  }
  section.our_partners .content{
    margin-top: 0;
  } 
    section.start h2:before{
      left: 15%;
    }
}

@media only screen and (max-width: 768px){
  section .wrap h1{
    font-size: 2.6em;
  }
  section.intro{
    padding-top: 7em;
  }
  section.your_company{
    padding-top: 70px;
  } 
    section.start h2{
      margin-left: 0;
      padding-left: 80px;
        background: url(../images/start_arrow.png) no-repeat 10% 25px;
    } 
    section.start h2:before,
    section.start h2:after{
      left: inherit;
      top: inherit;
      position: relative;
      display: none;      
    }
    section.start a:hover h2{
      margin-right: 0;
    }
    section.start a:hover h2:before{
      display: none;
    }

}
@media only screen and (max-width: 724px){
  section>.wrap h1 br,
  section .sun{
    display: none;
  }
  section.your_company>img:last-child,#fields{
    display: none;
  }
  section.your_company{
    padding-bottom: 160px;
    background: url(../images/fields_sun1.png) no-repeat 0 bottom #e7f3fb;
    background-size: 100% 10%;
  }
}

@media only screen and (max-width: 635px){
  section .wrap h1{
    font-size: 2em;
  }
  section.your_company p br{
    display: none;
  }
  .footer ul{
    width: 25.50%;
    margin: 0 3%;
    margin-bottom: 15px;
  } 
    section.start h2{
        background-position: 5% 25px;
    }
}

@media only screen and (max-width: 570px){
  header{
    position: relative;
    box-shadow: none;
  }
  header .wrap{
    width: 100%;
  }
  header .logo{
    width: 204px;
    margin: 0.625em auto;
    float: none;
  }
  header nav{
    /*position: fixed;*/
    /*top: 63px;*/
    float: none;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: -4px;
  }
  header nav li{
    width: 50%;
    text-align: center;
    box-shadow: none;
    padding: 0px;
    margin: 0;
  }
  header nav li:first-child{
    width: 49%;
    border-right: 1px solid #eaeaea;    
  }
  header nav li a{
    display: block;
    padding: 0.6em 0;
  }
  section.intro{
    padding-top: 2em;
  } 
  section.our_product{
    padding: 1em 0;
  }
    section.start h2{
      background-position: 10px 20px;
        text-align: left;       
        font-size: 1.2em;
      padding-left: 40px;
      background-position: 2px 32px;
      background-size: 25px 25px;
    } 
    section.start h2:before{
    padding: 15px 20px;
    } 
  .footer ul{
    width: 40%;
    margin: 0 5%;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 550px){
  section .wrap h1,
  section .wrap p{
    padding-left: 4%;
    padding-right: 4%;
  }
  section.our_partners{
    padding-top: 3em;
  }
  footer .license ul{
    width: inherit;
  }
  footer .license ul li{
    width: 85%;
    margin: 0 auto;
    float: none;
    padding: 0 !important;
    margin-left: 5px;
  }
  footer .license ul li:last-child{
    margin-top: 30px;
    border-left: none;
  }
  footer .license ul li a{
    display: inline-block;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 472px){  

  section.our_partners .content p br{
    display: none;
  }
}

@media only screen and (max-width: 450px){

  section.our_product p br{
    display: none;
  }
  footer .license ul li{
    width: 100%;
  }
  footer .license li p{
    width: 66%;
    margin: 0 0 0 10px;
  }
  footer .license li p br{
    display: none;
  } 
    section.start h2{
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 40px;
      background-position: 2px 16px;
      background-size: 25px 25px;
    }
}

@media only screen and (max-width: 379px){    
  section.intro{
    padding-top: 2em; 
  }
  section.start h2{
    font-size: 1em;
    padding-left: 35px;
  }
  footer .license ul li p br{
    display: none;
  }
  footer .license li:last-child{
    width: 50%;
    /*margin-left: 70px;*/
  }

  img.small_drop{
    width: 30px;    
  }
  img.big_drop{
    width: 40px;
  }
}

@media only screen and (max-width: 355px){
  section.start .wrap{
    width: 100%;
  }
  section.start h2{
    letter-spacing: 0;
  }
  footer ul.social{
    width: 154px;
  }
  footer ul.social li{
    margin: 0 2px;
  }
}

@media only screen and (max-width: 330px){  
  section>.wrap{
    width: 96.4%;
  }
  section>.wrap h1{
    letter-spacing: -1px;
  }
  section.intro{
    padding: 2em 0 7em 0;
    background-size: 100% 8%;
  }
  section.our_partners{
    padding-top: 2em;
  }
  section.your_company{
    padding-top: 1.4em;
    padding-bottom: 7em;
    background-size: 100% 10%;
  }
  section.start h2{
    padding: 10px 0 10px 35px;
    background-position: 5px 10px;
  }
  .footer ul:nth-child(5){
    margin-right: 0;
  } 
}
