/*------- Coders Page -------*/

section.coders {
  border: 1px solid #e4e4e4;
  padding: 50px 0 0 0;

  >div {
    padding-bottom: 50px;
    padding: 0 40px 50px 30px;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  h3 {
    color: #4b4b4b;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  p,
  a {
    color: #4b4b4b;
    font-size: 16px;
  }

  div.coding_list {
    border-top: 1px solid #e4e4e4;  
    background-color: #fbfbfb;
    padding: 40px 12px;
    div {
      width: 230px;
      float: left;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin: 0 40px;
      img {
        margin-bottom: 30px;
      }
      p {
        color: #4b4b4b;
        line-height: 1.3;
        margin-bottom: 8px;
      }
      .dao-image {
        margin-bottom: 9px;
        width: 70px;
      }
    }
  }
}