/*------- Company Page -------*/

.title_head{
  height: 210px;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  border-bottom: 1px solid #e3e3e3;
  padding: 50px 30px;
}

.title_head h3{
  color: #085779;
  font-size: 30px;
  font-family: "ProximaNovaSoft-Medium";
  text-align: center;
  margin: 0;
}
.mission p,
.values p,
.our_way_desc p{
  color: #4b4b4b;
  font-size: 15px;
}
.mission .title_head{
  background: url(../img/blue_logo.png) no-repeat center center #e7f4fb;
}

.values .title_head{
  background: url(../img/hands_lite.png) no-repeat center center #f6f5e9;
}
.title_desc{
  height: 250px;
  border: 1px solid #eee;
  padding: 30px;
}

.our_way{
  height: 420px;
  background: url(../img/our_way.png) no-repeat center center #ea6654;
  margin-top: 20px;
}
.our_way a#our_way{
  width: 200px;
  display: block;
  color: #fff;
  font-size: 30px;
  font-family: "ProximaNovaSoft-Medium";
  text-align: center;
  border: 3px solid #fff;
  cursor: default;
  padding: 10px 15px;
  margin: 180px auto 0 auto;
}
.our_way a#our_way:hover{
  text-decoration: none;
}
.our_way span {
  display: block;
  position: absolute;
  bottom: 15px;
  left: 27px;
}
.our_way span a:hover{
  color: #fff;
  text-decoration: underline; 
}
.our_way span img{
  float: left;
  margin-right: 10px;
  margin-top: -3px;
}
.our_way span em{
  color: #fff;
  font-size: 16px;
  font-family: "ProximaNovaSoft-Medium";
  font-style: normal;
}
.our_way_desc{
  height: 420px;
  border: 1px solid #e3e3e3;
  margin-top: 20px;
  padding: 30px 40px;
}
.our_way_desc h4{
  color: #4b4b4b;
  font-size: 18px;
  font-family: "ProximaNovaSoft-Semibold";
  line-height: 1.2;
}
