
/*******************************************************************************
 * Edit profile & resignation
 ******************************************************************************/
#tgd-edit-profile, #tgd-resignation{
  #tgd-page-content{
    > .container{
      > .row{
        margin:0;
        margin-bottom: 10px;
        section{
          padding: 40px !important;
          border: 1px solid @gray-lines;
          margin-bottom: 0;
        }
      }
    }
  }

  #form{
    border-right: none;
    input{
      font-size: @font-size-large;
    }
    button{
      margin-left: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: white;
      font-size: 1.2rem;     
    }
    .has-info{
      color: @gray-text;

      .form-control-feedback{
        top: -7px;
        right: 0px;
      }
    }
    .form-control-help{
      color: @gray-text;
      position:absolute;
      top: 0px;
      right: 30px;
      display: block;

    }
  }
  #change-password{
    margin: 5px 0 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: @color-link;
    font-size: 1.2rem;
    cursor:pointer;
    span{
      display: none;
    }
  }
  .password-form{
    display: none;
  }
  #description{
    background-color: @very-light-gray;
    font-size: @font-size-large;
  }
  #cancel-account{
    .btnResign{ 
      margin-top: 10px;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: @color-link;
      font-size: 1.2rem;
      cursor: pointer;
      img{
        vertical-align: middle;
      }
    }
  }
  .has-info{
    color: @gray-lines;
  }
  .split-3{
    width: 33.3%;
  }
}

#tgd-resignation{
  #resignation-form{
    .form-group{
      padding-right: 0;
    }
  }
}