
/*------- Product Page -------*/
.product-container {
  /*min-height: 496px;*/
}

.product-tabs{
  /*border-right: 5px solid #268dcc;*/
}

.product-content{
  border-left: 5px solid #268dcc;
  padding: 25px 30px 25px 0;
  min-height: 496px;
}

.product-content ul li:before{
  height: 10px;
  left: -15px;
  border: none !important;
}
.product-content .red_drop_list ul li:before{
  background: url(../img/red_drop_list_icon.png) no-repeat; 
}
.product-content .blue_drop_list ul li:before{
  background: url(../img/blue_drop_list_icon.png) no-repeat;  
}
.product-content .dark_blue_drop_list ul li:before{
  background: url(../img/dark_blue_drop_list_icon.png) no-repeat; 
}
.product-content .green_drop_list ul li:before{
  background: url(../img/green_drop_list_icon.png) no-repeat; 
}

.product-tabs ul li span{
    display: block;
    width: 48px;
    height: 48px;
    font-family: "ProximaNovaSoft-Medium";
    line-height: 1.6;
    text-align: center;
    border-radius: 100%;
    border: 3px solid #fff;
    float: left;
    margin-right: 18px;
    margin-top: 3px;
}

.product-content ul.brief_desc li{
  width: 100%;
}
.product-content ul.brief_desc li:before{
  display: none;
}
.product-content ul.brief_desc h3,
.product-content ul.brief_desc p{
  width: 70%;
  color: #4b4b4b;
  font-family: "ProximaNovaSoft-Semibold";
  font-size: 20px;
  float: left;
}
.product-content ul.brief_desc h3{
  margin-top: 0;
}
.product-content ul.brief_desc p{
  font-family: "ProximaNovaSoft-Medium";
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 0;
}
.product-content ul.brief_desc img{
  float: right;
        margin-right: 35px;
}