/*******************************************************************************
 * Register
 ******************************************************************************/


#registration-form-block {
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid @gray-lines;
  p, .checkbox, button[type=submit], .alert {
    margin-left: 10px;
  }
  form {
    .row {
      margin:0;
    }
    label+span {
      color: @gray-text;
      font-size: @font-size-small;
    }
  }
  .glyphicon {
    right: 5px;
    top: -5px;
  }
  .has-info {
    color: @gray-text;
    .form-control-feedback {
      top: -7px;
      right: 0px;
    }
  }
  .split-3 {
    width: 33.3%;
  }

  input {
    &.error {
      border-color: @tgd-red;  
    }
  }
  label {
    &.error {
      color: @tgd-red;
    }
  }

}
#tgd-register {

  #contract {
    padding: 0;
  }

}
